{
  "name": "y",
  "version": "1.0.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "yes"
  ],
  "author": "sumit kumr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
